\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setting }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fractal boundary with a few steps of Koch snowflake}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit square with the top edge replaced by a Koch snowflake with $n$ iterations.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snow_2d}{{1}{1}{Unit square with the top edge replaced by a Koch snowflake with $n$ iterations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit cube with the top surface replaced by a Koch snowflake with $n$ iterations.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:snow_3d}{{2}{2}{Unit cube with the top surface replaced by a Koch snowflake with $n$ iterations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDEs}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq1}{{1.1}{2}{PDEs}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test firedrake solver on 2D and 3D}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D case}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit square: Solution $u=x^2+y+2$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ex1_test}{{3}{3}{Unit square: Solution $u=x^2+y+2$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D case}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit cube: The linear system is solved by LU factorisation. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ex2_test}{{4}{4}{Unit cube: The linear system is solved by LU factorisation. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit cube. The linear system is solved by Krylov subspace methods \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ex2_test_2}{{5}{5}{Unit cube. The linear system is solved by Krylov subspace methods \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Omega $ is unit square and D is constant}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snowflake with $n=4$ iterations. (a). Solutions. (b) Total flux vs $\Lambda $ when $D=1$. Python script: main\_flux.py.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{flux_square}{{6}{6}{Snowflake with $n=4$ iterations. (a). Solutions. (b) Total flux vs $\Lambda $ when $D=1$. Python script: main\_flux.py.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\Omega $ is unit cube and D is constant}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snowflake with $n=3$ iterations on Cube. Total flux vs $\Lambda $ when $D=1$. Python script: main\_flux.py.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{flux_cube}{{7}{6}{Snowflake with $n=3$ iterations on Cube. Total flux vs $\Lambda $ when $D=1$. Python script: main\_flux.py.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractal harmonic measure}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result on unit disk}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unit disk.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unit_disk}{{8}{7}{Unit disk.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unit disk: manufactured solution $u=x+3y+2$. Note that only round off error appears here since the solution is in the linear finite element space. Remark: Here, we use the Krylov subspace method with BoomerAMG in preconditioner in the solver. If we change the solver to be LU factorisation, the error here would be around $10^{-14}\sim \nobreakspace  {}10^{-15}$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ex3_disk_test}{{9}{7}{Unit disk: manufactured solution $u=x+3y+2$. Note that only round off error appears here since the solution is in the linear finite element space. Remark: Here, we use the Krylov subspace method with BoomerAMG in preconditioner in the solver. If we change the solver to be LU factorisation, the error here would be around $10^{-14}\sim ~10^{-15}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unit disk: manufactured solution $u=x^2+y+2$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ex3_disk_test_2}{{10}{8}{Unit disk: manufactured solution $u=x^2+y+2$.\relax }{figure.caption.10}{}}
\newlabel{eqn:unit_disk}{{5.2}{8}{Result on unit disk}{equation.5.2}{}}
\newlabel{eqn:unit_disk_seq}{{5.3}{8}{Result on unit disk}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On unit disk. (a). force term $f$. (b) solution $u$. (c). Evaluation of solution at a sequence points $\{\textbf  {x}_i\}_{i=0}^{10}$ where $\textbf  {x}_i$ is defined as in (\ref {eqn:unit_disk_seq}). (d). loglog plot\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Ex3_disk_solution}{{11}{9}{On unit disk. (a). force term $f$. (b) solution $u$. (c). Evaluation of solution at a sequence points $\{\textbf {x}_i\}_{i=0}^{10}$ where $\textbf {x}_i$ is defined as in (\ref {eqn:unit_disk_seq}). (d). loglog plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On snowflake boundary domain}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:Ex3}{{5.4}{9}{On snowflake boundary domain}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unit square with each edges replaced by a Koch snowflake with $n$ iterations. Meshsize is 0.5 for each vertices in .geo file.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:snow_2d_Dirichlet}{{12}{10}{Unit square with each edges replaced by a Koch snowflake with $n$ iterations. Meshsize is 0.5 for each vertices in .geo file.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unit square: manufactured solution $u=x+3y+2$. Note that only round off error appears here since the solution is in the linear finite element space.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ex3_test}{{13}{10}{Unit square: manufactured solution $u=x+3y+2$. Note that only round off error appears here since the solution is in the linear finite element space.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unit square: manufactured solution $u=x^2+y+2$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ex3_test_2}{{14}{11}{Unit square: manufactured solution $u=x^2+y+2$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On unit square with $8$ snowflake iterations. (a). force term $f$. (b) solution of the PDE (\ref {eqn:Ex3}). \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Ex3_solution}{{15}{11}{On unit square with $8$ snowflake iterations. (a). force term $f$. (b) solution of the PDE (\ref {eqn:Ex3}). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Two random path on the unit square with $8$ snowflake iterations. \relax }}{12}{figure.caption.16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On unit square with $8$ snowflake iterations. Result of different random path \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Ex3_evaluation}{{17}{13}{On unit square with $8$ snowflake iterations. Result of different random path \relax }{figure.caption.18}{}}
\gdef \@abspage@last{13}
